
version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: notes-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Your@Password123
    ports:
      - "1433:1433"
    healthcheck:
      test: [ "CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "Your@Password123", "-Q", "SELECT 1" ]
      interval: 10s
      timeout: 5s
      retries: 10
